# ArtID

./: .project  TestExecution.xml  pom.xml
TestData/: TestDataPass.xlsx
UIRepository/: UIElements.properties
src/main/java/iMacGroup/iMacArtID/: App.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestNGSuite/: ##### ChromeTest #####.html  ##### ChromeTest #####.xml
test-output/junitreports/: TEST-iMacGroup.iMacArtID.SampleTestNG.xml
test-output/old/TestNGSuite/: ##### ChromeTest #####.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
